{
  "name": "hydro-html",
  "version": "0.4.0",
  "description": "html formatter for hydro",
  "keywords": ["hydro-plugin","html"],
  "dependencies": {
    "function-source": "yields/function-source#89296b9b25",
    "event-component": "component/event#0.1.2",
    "classes": "jkroso/classes#1.1.1",
    "text": "matthewp/text#0.0.2",
    "progress-svg": "~0.1.1",
    "escape-html": "~1.0.1",
    "domify": "~1.1.1",
    "trim": "~0.0.1",
    "qs": "*"
  },
  "devDependencies": {
    "serve": "jkroso/serve",
    "hydro-bdd": "*",
    "hydro": "*"
  },
  "repository": "git://github.com/hydrojs/hydro-html.git",
  "bugs": "https://github.com/hydrojs/hydro-html/issues",
  "author": "Jake Rosoman",
  "files": ["index.js", "index.css"],
  "license": "MIT"
}
